{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "src",
  "projects": {
    "survey-angular-ui": {
      "projectType": "library",
      "root": ".",
      "sourceRoot": "src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "./ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "./tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "./tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "./test/test.ts",
            "tsConfig": "./tsconfig.spec.json",
            "karmaConfig": "./karma.conf.js"
          }
        }
      }
    },
    "angular-ui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "examples/angular-ui",
      "sourceRoot": "./example/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "./example/dist",
            "index": "./example/src/index.html",
            "main": "./example/src/main.ts",
            "polyfills": "./example/src/polyfills.ts",
            "tsConfig": "./tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "./example/src/favicon.ico",
              "./example/src/assets",
              "./example/src/testCafe"
            ],
            "styles": [
              "./example/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumError": "3.5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumError": "500kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "./example/src/environments/environment.ts",
                  "with": "./example/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "angular-ui:build:production"
            },
            "development": {
              "browserTarget": "angular-ui:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "./example/src/test.ts",
            "polyfills": "./example/src/polyfills.ts",
            "tsConfig": "./example/tsconfig.spec.json",
            "karmaConfig": "./example/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "./example/src/favicon.ico",
              "./example/src/assets"
            ],
            "styles": [
              "./example/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "survey-angular-ui"
}