{
  "name": "survey-angular-ui",
  "version": "1.9.91",
  "description": "survey.js is a JavaScript Survey Library. It is a modern way to add a survey to your website. It uses JSON for survey metadata and results.",
  "keywords": [
    "Survey",
    "JavaScript",
    "Bootstrap",
    "Library",
    "angular",
    "angular-component"
  ],
  "homepage": "https://surveyjs.io/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/surveyjs/surveyjs.git"
  },
  "typings": "survey-angular-ui.d.ts",
  "peerDependencies": {
    "@angular/cdk": "*",
    "@angular/core": "*",
    "@angular/forms": "*",
    "tslib": "^2.3.0",
    "survey-core": "^1.9.46"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.18",
    "@angular/compiler-cli": "~12.2.0",
    "@angular/cli": "~12.2.18",
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/cdk": "^12.0.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5",
    "commit-and-tag-version": "^11.0.0",
    "jasmine": "^4.1.0",
    "karma-html2js-preprocessor": "^1.1.0",
    "ng-packagr": "^12.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4",
    "copyfiles": "~2.4.1",
    "survey-core": "../../build/survey-core"
  },
  "scripts": {
    "build": "ng build && npx copyfiles -u 1 \"build/**/*\" ../../build/survey-angular-ui",
    "serve:example": "ng serve",
    "build:example": "ng build --aot --output-hashing=none angular-ui",
    "test": "ng test survey-angular-ui",
    "test:single": "ng test --watch=false --browsers=ChromeHeadless survey-angular-ui",
    "release": "commit-and-tag-version --message \"Release: %s [azurepipelines skip]\" "
  }
}
