# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
  batch: true
  branches:
    exclude:
      - master
  tags:
    exclude:
      - v*.*.*

pool:
  vmImage: "ubuntu-latest"

jobs:

- job: Core

  steps:
    - checkout: self
      persistCredentials: true
      clean: true

    - task: NodeTool@0
      inputs:
        versionSpec: "14.x"
      displayName: "Install Node.js"
  
    - script: |
        cd $(Build.SourcesDirectory)/survey-library
        npm install
      displayName: "npm install"

    - script: |
        cd $(Build.SourcesDirectory)/survey-library
        npm run build_core
        npm run build_i18n
        npm run build-plugins
      displayName: "Build Core"


- job: Knockout
  dependsOn: Core
  steps:
    - checkout: self
      persistCredentials: true
      clean: true

    - task: NodeTool@0
      inputs:
        versionSpec: "14.x"
      displayName: "Install Node.js"

    - script: |
        cd $(Build.SourcesDirectory)/survey-library
        npm install
      displayName: "npm install"

    - script: |
        cd $(Build.SourcesDirectory)/survey-library
        npm run build_core
        npm run build_i18n
        npm run build-plugins
        npm run build_knockout_ui
        npm run build_knockout_prod
      displayName: "Build Knockout"

    - script: |
        cd $(Build.SourcesDirectory)/survey-library
        npm run testsingle
      displayName: "run unit tests"

    - script: |
        cd $(Build.SourcesDirectory)/survey-library
        npm run testcafe:ko
      displayName: "run functional tests"


- job: React
  dependsOn: Core
  steps:
    - checkout: self
      persistCredentials: true
      clean: true

    - task: NodeTool@0
      inputs:
        versionSpec: "14.x"
      displayName: "Install Node.js"

    - script: |
        cd $(Build.SourcesDirectory)/survey-library
        npm install
      displayName: "npm install"

    - script: |
        cd $(Build.SourcesDirectory)/survey-library
        npm run build_core
        npm run build_i18n
        npm run build-plugins
        npm run build_react_ui
        npm run build_react_prod
      displayName: "Build React"

    - script: |
        cd $(Build.SourcesDirectory)/survey-library
        npm run testcafe:react
      displayName: "run functional tests"


- job: Vue
  dependsOn: Core
  steps:
    - checkout: self
      persistCredentials: true
      clean: true

    - task: NodeTool@0
      inputs:
        versionSpec: "14.x"
      displayName: "Install Node.js"

    - script: |
        cd $(Build.SourcesDirectory)/survey-library
        npm install
      displayName: "npm install"

    - script: |
        cd $(Build.SourcesDirectory)/survey-library
        npm run build_core
        npm run build_i18n
        npm run build-plugins
        npm run build_vue_ui
        npm run build_vue_prod
      displayName: "Build Vue"

    - script: |
        cd $(Build.SourcesDirectory)/survey-library
        npm run testcafe:vue
      displayName: "Vue functional tests"