# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
  batch: true
  branches:
    exclude:
      - master
  tags:
    exclude:
      - v*.*.*

pool:
  vmImage: "ubuntu-latest"

jobs:

- job: Knockout
  steps:
    - checkout: self
      persistCredentials: true
      clean: true

    - task: NodeTool@0
      inputs:
        versionSpec: "14.x"
      displayName: "Install Node.js"

    - task: CopyFiles@2
      inputs:
        SourceFolder: "$(Build.SourcesDirectory)/"
        Contents: "package.json"
        TargetFolder: "$(Build.SourcesDirectory)/Temp/"
        OverWrite: true
      displayName: "Copy package.json for cache key"

    - task: Cache@2
      inputs:
        key: 'npm-cache-library | $(Build.SourcesDirectory)/Temp/package.json'
        path: $(Build.SourcesDirectory)/node_modules
        cacheHitVar: NPM_CACHE_RESTORED
      displayName: Cache NPMs

    - task: Npm@1
      displayName: 'NPM install'
      inputs:
        command: install
        verbose: false
      condition: ne(variables.NPM_CACHE_RESTORED, 'true')

    - script: |
        npm run build_knockout_prod
      displayName: "Build Knockout"

    - script: |
        npm run testsingle
      displayName: "run unit tests"
    
    - script: |
        npm run lint
      displayName: "eslint check"

    - script: |
        npm run test:knockout:single
      displayName: "run markup tests"

    - script: |
        npm run testcafe:ko
      displayName: "run functional tests"


- job: React
  steps:
    - checkout: self
      persistCredentials: true
      clean: true

    - task: NodeTool@0
      inputs:
        versionSpec: "14.x"
      displayName: "Install Node.js"

    - task: CopyFiles@2
      inputs:
        SourceFolder: "$(Build.SourcesDirectory)/"
        Contents: "package.json"
        TargetFolder: "$(Build.SourcesDirectory)/Temp/"
        OverWrite: true
      displayName: "Copy package.json for cache key"

    - task: Cache@2
      inputs:
        key: 'npm-cache-library | $(Build.SourcesDirectory)/Temp/package.json'
        path: $(Build.SourcesDirectory)/node_modules
        cacheHitVar: NPM_CACHE_RESTORED
      displayName: Cache NPMs

    - task: Npm@1
      displayName: 'NPM install'
      inputs:
        command: install
        verbose: false
      condition: ne(variables.NPM_CACHE_RESTORED, 'true')

    - script: |
        npm run build_react_prod
      displayName: "Build React"

    - script: |
        npm run test:react:single
      displayName: "run markup tests"

    - script: |
        npm run testcafe:react
      displayName: "run functional tests"


- job: Vue
  steps:
    - checkout: self
      persistCredentials: true
      clean: true

    - task: NodeTool@0
      inputs:
        versionSpec: "14.x"
      displayName: "Install Node.js"

    - task: CopyFiles@2
      inputs:
        SourceFolder: "$(Build.SourcesDirectory)/"
        Contents: "package.json"
        TargetFolder: "$(Build.SourcesDirectory)/Temp/"
        OverWrite: true
      displayName: "Copy package.json for cache key"

    - task: Cache@2
      inputs:
        key: 'npm-cache-library | $(Build.SourcesDirectory)/Temp/package.json'
        path: $(Build.SourcesDirectory)/node_modules
        cacheHitVar: NPM_CACHE_RESTORED
      displayName: Cache NPMs

    - task: Npm@1
      displayName: 'NPM install'
      inputs:
        command: install
        verbose: false
      condition: ne(variables.NPM_CACHE_RESTORED, 'true')

    - script: |
        npm run build_vue_prod
      displayName: "Build Vue"

    - script: |
        npm run test:vue:single
      displayName: "run markup tests"

    - script: |
        npm run testcafe:vue
      displayName: "Vue functional tests"

- job: Angular
  steps:
    - checkout: self
      persistCredentials: true
      clean: true

    - task: NodeTool@0
      inputs:
        versionSpec: "14.x"
      displayName: "Install Node.js"

    - task: CopyFiles@2
      inputs:
        SourceFolder: "$(Build.SourcesDirectory)/"
        Contents: "package.json"
        TargetFolder: "$(Build.SourcesDirectory)/Temp/"
        OverWrite: true
      displayName: "Copy package.json for cache key"

    - task: Cache@2
      inputs:
        key: 'npm-cache-library | $(Build.SourcesDirectory)/Temp/package.json'
        path: $(Build.SourcesDirectory)/node_modules
        cacheHitVar: NPM_CACHE_RESTORED
      displayName: Cache NPMs

    - task: Npm@1
      displayName: 'NPM install root'
      inputs:
        command: install
        verbose: false
      condition: ne(variables.NPM_CACHE_RESTORED, 'true')
  
    - script: |
        npm run build_core
        npm run build_i18n
        npm run build-plugins
      displayName: "Build Core"

    - script: |
        cd packages/survey-angular-ui
        npm install
      displayName: "NPM install packages/survey-angular-ui"
    
    - script: |
        cd packages/survey-angular-ui
        npm run build
      displayName: "Build Angular"

    - script: |
        cd packages/survey-angular-ui/example
        npm install
      displayName: "NPM install examples/angular-ui"

    - script: |
        cd packages/survey-angular-ui
        npm run build:example
      displayName: "Build Angular Example"

    - script: |
        cd packages/survey-angular-ui
        npm run test:single
      displayName: "run unit and markup tests"

    - script: |
        npm run testcafe:ci:angular
      displayName: "run functional tests"