{
  "name": "survey-knockout-ui",
  "version": "2.0.0",
  "description": "survey.js is a JavaScript Survey Library. It is a modern way to add a survey to your website. It uses JSON for survey metadata and results.",
  "keywords": [
    "Survey",
    "JavaScript",
    "Bootstrap",
    "Library",
    "knockout"
  ],
  "homepage": "https://surveyjs.io/",
  "license": "MIT",
  "files": [
    "**/*"
  ],
  "main": "survey-knockout-ui.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/surveyjs/surveyjs.git"
  },
  "typings": "survey-knockout-ui.d.ts",
  "typesVersions": {
    "<4.2": {
      "*": [
        "ts3.4/*"
      ]
    }
  },
  "dependencies": {
    "survey-core": "*",
    "knockout": "^3.5.0"
  }
}