<div [class]="model.cssClasses.selectWrapper">
    <div *ngIf="!model.isReadOnly" [attr.tabindex]="dropdownModel.inputReadOnly ? null : 0" [class]="model.getControlClass()"
        [attr.disabled]="model.isInputReadOnly ? true : null" (click)="click($event)" (blur)="blur($event)"
        (keydown)="keyhandler($event)" [attr.id]="model.inputId" [attr.aria-required]="model.ariaRequired"
        [attr.aria-label]="model.ariaLabel" [attr.aria-invalid]="model.ariaInvalid"
        [attr.aria-describedby]="model.ariaDescribedBy" [attr.role]="model.ariaRole"
        [attr.aria-controls]="dropdownModel.listElementId"
        [attr.aria-expanded]="model.ariaExpanded"
        [attr.aria-activedescendant]="dropdownModel.ariaActivedescendant">
        <div *ngIf="dropdownModel.showHintPrefix" [class]="model.cssClasses.hintPrefix">
            <span>{{ dropdownModel.hintStringPrefix }}</span>
        </div>
        <div [class]="model.cssClasses.controlValue">
            <div *ngIf="dropdownModel.showHintString" [class]="model.cssClasses.hintSuffix">
                <span style="visibility: hidden">{{ dropdownModel.inputStringRendered }}</span>
                <span>{{ dropdownModel.hintStringSuffix }}</span>
            </div>
            <ng-container *ngIf="dropdownModel.showInputFieldComponent">
                <ng-template [component]="{ name: model.inputFieldComponentName, data: { model: dropdownModel.getSelectedAction(), question: model } }"></ng-template>
            </ng-container>
            <sv-ng-string *ngIf="model.showSelectedItemLocText" [model]="model.selectedItemLocText"></sv-ng-string>
            <input #inputElement type="text" autocomplete="off" [(ngModel)]="dropdownModel.inputStringRendered" [class]="model.cssClasses.filterStringInput"
            [attr.role]="dropdownModel.filterStringEnabled ? model.ariaRole : null"
            [attr.id]="model.getInputId()"
            [attr.inputmode]="dropdownModel.inputMode"
            [attr.tabindex]="dropdownModel.inputReadOnly ? null : -1"
            [attr.disabled]="model.isInputReadOnly ? true : null"
            [attr.aria-label]="model.placeholder"
            [attr.aria-controls]="dropdownModel.listElementId"
            [attr.aria-expanded]="model.ariaExpanded"
            [attr.aria-activedescendant]="dropdownModel.ariaActivedescendant"
            [attr.placeholder]="dropdownModel.placeholderRendered" [attr.readonly]="!dropdownModel.searchEnabled ? true : null" 
            (change)="inputChange($event)" (blur)="blur($event)" (focus)="focus($event)"/>
        </div>
        <div *ngIf="(model.allowClear && model.cssClasses.cleanButtonIconId)"
            [class]="model.cssClasses.cleanButton" (click)="clear($event)" [visible]="!model.isEmpty()">
            <!-- ko component: { name: 'sv-svg-icon', params: { css: model.cssClasses.cleanButtonSvg, iconName: model.cssClasses.cleanButtonIconId, size: 'auto' } } -->
            <!-- /ko -->
            <svg [iconName]="model.cssClasses.cleanButtonIconId" [partCss]="model.cssClasses.cleanButtonSvg" [title]="model.clearCaption"
                [size]="'auto'" sv-ng-svg-icon></svg>
        </div>
    </div>
    <sv-ng-popup *ngIf="!model.isReadOnly" [popupModel]="dropdownModel.popupModel"></sv-ng-popup>
    <div disabled *ngIf="model.isReadOnly" [class]="model.getControlClass()" [attr.id]="model.inputId">
        <sv-ng-string *ngIf="model.selectedItemLocText" [model]="model.selectedItemLocText"></sv-ng-string>
        <div>{{ model.readOnlyText }}</div>
    </div>
</div>