<ng-template #template>
  <label [class]="model.getItemClassByText(item.itemValue, item.text)" >
    <input type="radio"
      class="sv-visuallyhidden"
      [attr.name]="model.name" [attr.id]="model.getInputId(index)" [value]="item.value" [attr.aria-required]="model.ariaRequired" [attr.aria-label]="model.ariaLabel" [attr.aria-invalid]="model.ariaInvalid" [attr.aria-describedby]="model.ariaDescribedBy"
      [disabled]="model.isInputReadOnly" [checked]="model.value === item.value" (click)="onClick($event)"
      />
      <span [class]="model.cssClasses.itemText" [model]="item.locText" sv-ng-string></span>
  </label>
</ng-template>