ARG WEB_ROOT="/var/www/public_html"
ARG WEB_REPOSITORY="https://github.com/DerMelchior/ostrale-o23-umfrage.ui.git"
FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine

LABEL org.opencontainers.image.title="Lighttpd"
LABEL org.opencontainers.image.authors="RTSP <docker@rtsp.us>"
LABEL org.opencontainers.image.source="https://github.com/rtsp/docker-lighttpd"
LABEL org.opencontainers.image.licenses="Apache-2.0"

ARG LIGHTTPD_VERSION=1.4.67-r0

RUN set -x \
    && apk add --no-cache \
    lighttpd${LIGHTTPD_VERSION:+=}${LIGHTTPD_VERSION} \
    lighttpd-mod_auth${LIGHTTPD_VERSION:+=}${LIGHTTPD_VERSION} \
    lighttpd-mod_webdav${LIGHTTPD_VERSION:+=}${LIGHTTPD_VERSION} \
    && rm -rvf /var/cache/apk/* \
    && rm -rvf /etc/lighttpd/* /etc/logrotate.d/lighttpd /var/log/lighttpd /var/www/localhost \
    && rm -rvf /var/www/html/js/* /var/www/html/css/* /var/www/html/images/* /var/www/html/* \
    && mkdir -p ${WEB_ROOT} \
    && mkdir -p /var/www/localhost \
    && mkdir -p /var/www/localhost/public_html


COPY files/lighttpd /etc/lighttpd/
COPY files/var /var/
RUN git clone ${WEB_REPOSITORY} /var/www/public_html
RUN ln -sf /var/www/html/ostrale-o23-umfrage.ui/html5/ /var/www/html

EXPOSE 80/tcp

ENTRYPOINT ["/usr/sbin/lighttpd"]
CMD ["-D", "-f", "/etc/lighttpd/lighttpd.conf"]
