ARG WEB_ROOT="/var/www/ostrale-o23-umfrage.ui/html5/"
ARG WEB_REPOSITORY="https://github.com/DerMelchior/ostrale-o23-umfrage.ui.git"
FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine

WORKDIR /usr/src

LABEL org.opencontainers.image.title="Lighttpd"
LABEL org.opencontainers.image.authors="RTSP <docker@rtsp.us>"
LABEL org.opencontainers.image.source="https://github.com/rtsp/docker-lighttpd"
LABEL org.opencontainers.image.licenses="Apache-2.0"

ARG LIGHTTPD_VERSION=1.4.67-r0

RUN set -x \
    && apk add --no-cache \
    git \
    tzdata \
    lighttpd${LIGHTTPD_VERSION:+=}${LIGHTTPD_VERSION} \
    lighttpd-mod_auth${LIGHTTPD_VERSION:+=}${LIGHTTPD_VERSION} \
#   lighttpd-mod_webdav${LIGHTTPD_VERSION:+=}${LIGHTTPD_VERSION} \
    && rm -rvf /var/cache/apk/* \
    && rm -rvf /etc/lighttpd/* /etc/logrotate.d/lighttpd /var/log/lighttpd /var/www/localhost/public_html/* /var/www/localhost/* /var/www/public_html/* \
    && rm -rvf /var/www/html/js/* /var/www/html/css/* /var/www/html/images/* /var/www/html/* /var/www/ostrale-o23-umfrage.ui/* \
    && mkdir -p /var/www/public_html \
#    && mkdir -p /var/www/ostrale-o23-umfrage.ui \
    && mkdir -p /var/www/localhost/public_html \
    && mkdir -p /var/www/html \
    && mkdir -p /var/www/www.git 

#RUN git config --global init.defaultBranch main
RUN cd /var/www \
    && git clone https://github.com/DerMelchior/ostrale-o23-umfrage.ui.git /var/www/ostrale-o23-umfrage.ui
RUN cd /var/www/ostrale-o23-umfrage.ui && git branch -m main 

#    && git --work-tree=/var/www/ostrale-023-umfrage.ui --git-dir=/var/www/www.git remote add -t main origin https://github.com/DerMelchior/ostrale-o23-umfrage.ui.git \
#    && git --work-tree=/var/www/ostrale-023-umfrage.ui --git-dir=/var/www/www.git pull

#RUN git --work-tree=/var/www/ostrale-023-umfrage.ui --git-dir=/var/www/www.git remote add -t main origin https://github.com/DerMelchior/ostrale-o23-umfrage.ui.git \
RUN cd /var/www/ostrale-o23-umfrage.ui && chmod -R 0664 *

#COPY files/post-receive /var/www/www.git/hooks/post-receive
#COPY files/git_checkout.sh /var/www/www.git/hooks/git_checkout.sh
#COPY files/start.sh /var/www/www.git/hooks/start.sh
#RUN chmod +x /var/www/www.git/hooks/post-receive
#RUN chmod +x /var/www/www.git/hooks/git_checkout.sh
#RUN chmod +x /var/www/www.git/hooks/start.sh
COPY files/lighttpd /etc/lighttpd/
#COPY files/var /var/

#RUN /var/www/www.git/hooks/git_checkout.sh





EXPOSE 80/tcp

ENTRYPOINT ["/usr/sbin/lighttpd"]
CMD ["-D", "-f", "/etc/lighttpd/lighttpd.conf"]