{
  "name": "survey-vue-ui",
  "version": "2.0.0",
  "description": "survey.js is a JavaScript Survey Library. It is a modern way to add a survey to your website. It uses JSON for survey metadata and results.",
  "keywords": [
    "Survey",
    "JavaScript",
    "Bootstrap",
    "Library",
    "knockout"
  ],
  "homepage": "https://surveyjs.io/",
  "license": "MIT",
  "files": [
    "**/*"
  ],
  "main": "survey-vue-ui.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/surveyjs/surveyjs.git"
  },
  "typings": "survey-vue-ui.d.ts",
  "dependencies": {
    "survey-core": "*",
    "vue": "^2.6.12"
  }
}