{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "lib": [
      "DOM",
      "ES5",
      "ES2015.Promise",
      "es6"
    ],
    "baseUrl": ".",
    "paths": {
      "survey-core": [
        "../../build/survey-core"
      ]
    },
    "types": [
      "vite/client",
    ],
    "declaration": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "moduleResolution": "Node"
  },
  "include": [
    "../../src/entries/vue-ui-model.ts"
  ]
}