# FROM ubuntu:jammy-20220531 as kernel-build
# FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu:build as BUILD
#FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu
FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine

#ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
RUN apk update
#RUN install_packages awscli bc bison build-essential curl flex git libelf-dev libssl-dev wireguard kmod iptables wget python-is-python3 pkg-config;
RUN install_packages python3 openssl elfutils-dev curl wireguard-tools-wg iptables tailscale;

#RUN apt-get update && \
#    apt-get install -y \
#    awscli \
#    bc \
#    bison \
#    build-essential \
#    curl \
#    flex \
#    git \
#    libelf-dev \
#    libssl-dev \
#    wireguard \
#    kmod \
#    tailscale \
#    wget
#WORKDIR /build/tailscaled


WORKDIR /usr/src/app
# Copy the startup script for loading the modules
COPY init.sh /usr/src/app/init.sh
RUN cd /usr/src/app/
#RUN wget https://tailscale.com/install.sh
RUN curl -fsSL https://tailscale.com/install.sh | sh
#COPY install.sh /usr/src/app/install.sh
#RUN chmod u+x /usr/src/app/install.sh
#RUN /usr/src/app/install.sh
# Start the script that loads the modules.
#ENTRYPOINT ["sh", "/usr/src/app/install.sh"]



# Run your usual service with CMD
#CMD exec /bin/sh -c "trap : TERM INT; sleep 9999999999d & wait"

ENTRYPOINT ["sh", "/usr/src/app/run.sh"]
# Run your usual service with CMD
CMD exec /bin/sh -c "trap : TERM INT; sleep 9999999999d & wait"
