<ng-template #template>
  <div #surveyContainer *ngIf="!!model" [class]="model.getRootCss()" [style]="model.themeVariables">
    <form onsubmit="return false;" [style.backgroundColor]="model.renderBackgroundOpacity">
      <div class="sv_custom_header" [hidden]="model.hasLogo"></div>
      <div [class]="model.css.container">
        <div *ngIf="model.renderedHasHeader" [class]="model.css.header" [survey]="model" sv-ng-survey-header></div>
        <ng-template [component]="{ name: 'sv-components-container', data: { survey: model, container: 'header', needRenderWrapper: false } }"></ng-template>
        <div *ngIf="model.isShowingPage" [class]="model.bodyContainerCss">
          <ng-template [component]="{ name: 'sv-components-container', data: { survey: model, container: 'left' } }"></ng-template>
          <div [class]="model.bodyCss" [style.maxWidth]="model.renderedWidth" [id]="model.activePage ? model.activePage.id : ''">
            <ng-template [component]="{ name: 'sv-components-container', data: { survey: model, container: 'contentTop' } }"></ng-template>
            <!-- ko if: activePage -->
              <ng-container *ngIf="model.activePage">
                  <sv-ng-page [model]="model.activePage" [survey]="model"></sv-ng-page>
              </ng-container>
              <!-- ko if: activePage.rows.length == 0 && $data.emptyPageTemplate -->
              <!-- ko template: { name: emptyPageTemplate, data: $data.emptyPageTemplateData || $data } -->
              <!-- /ko -->
              <!-- /ko -->
            <!-- /ko -->
            <ng-template [component]="{ name: 'sv-components-container', data: { survey: model, container: 'contentBottom' } }"></ng-template>
          </div>
          <ng-template [component]="{ name: 'sv-components-container', data: { survey: model, container: 'right' } }"></ng-template>
        </div>
        <ng-template [component]="{ name: 'sv-components-container', data: { survey: model, container: 'footer', needRenderWrapper: false } }"></ng-template>
        <div *ngIf="model.state === 'completed' && model.showCompletedPage" [class]="model.completedCss"
          [innerHtml]="model.processedCompletedHtml"></div>
        <div *ngIf="model.state === 'completedbefore'" [class]="model.css.body"
          [innerHtml]="model.processedCompletedBeforeHtml"></div>
        <div *ngIf="model.state === 'loading'" [class]="model.css.body" [innerHtml]="model.processedLoadingHtml"></div>
        <div *ngIf="model.state === 'empty'" [class]="model.css.bodyEmpty">{{model.emptySurveyText}}</div>
      </div>
    </form>
    <sv-brand-info *ngIf="model.showBrandInfo"></sv-brand-info>
    <sv-notifier [notifier]="model.notifier"></sv-notifier>
  </div>
</ng-template>