<textarea
*ngIf="!model.isReadOnlyRenderDiv()"
[readonly]="model.isInputReadOnly"
[attr.disabled]="model.renderedInputDisabled"
[id]="model.inputId"
[attr.maxlength]="model.getMaxLength()"
[attr.cols]="model.cols"
[attr.rows]="model.rows"
[attr.placeholder]="model.renderedPlaceholder"
[class]="model.className"
[value]="model.value || null"
(input)="model.onInput($event)"
(keydown)="model.onKeyDown($event)"
(change)="onChange($event)"
[attr.aria-required]="model.a11y_input_ariaRequired"
[attr.aria-label]="model.a11y_input_ariaLabel"
[attr.aria-labelledby]="model.a11y_input_ariaLabelledBy"
[attr.aria-invalid]="model.a11y_input_ariaInvalid"
[attr.aria-describedby]="model.a11y_input_ariaDescribedBy"
[style.resize]="model.resizeStyle"
#contentElement></textarea>
<sv-ng-character-counter *ngIf="!model.isReadOnlyRenderDiv() && model.getMaxLength()" 
[counter]="model.characterCounter"
[remainingCharacterCounter]="model.cssClasses.remainingCharacterCounter">
</sv-ng-character-counter>
<div *ngIf="model.isReadOnlyRenderDiv()" #contentElement>{{ model.value }}</div>