<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to React</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

    <script src="https://unpkg.com/react@16.5.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.5.0/umd/react-dom.development.js"></script>

    <!-- <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.js"></script>

    <!-- <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="../../build/survey-react/survey.css" /> -->
    <!-- <link rel="stylesheet" href="../../build/survey-react/modern.css" /> -->
    <link rel="stylesheet" href="../../build/survey-react/defaultV2.css" />
    <script src="../../build/survey-react/survey.react.js"></script>
  </head>

  <body>
    <div id="surveyElement"></div>
    <div id="surveyResultElement"></div>
    <script type="text/babel" src="./index.js"></script>
  </body>
</html>
