{
  "name": "survey-core",
  "version": "1.8.33",
  "description": "survey.js is a JavaScript Survey Library. It is a modern way to add a survey to your website. It uses JSON for survey metadata and results.",
  "keywords": [
    "Survey",
    "JavaScript",
    "Bootstrap",
    "Library",
    "survey",
    "library"
  ],
  "homepage": "https://surveyjs.io/",
  "license": "MIT",
  "files": [
    "**/*"
  ],
  "main": "survey.core.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/surveyjs/surveyjs.git"
  },
  "typings": "survey.core.d.ts",
  "typesVersions": {
    "<4.2": {
      "*": [
        "ts3.4/*"
      ]
    }
  },
  "dependencies": {}
}