server.document-root = "/var/www/ostrale-o23-umfrage.ui/html5"
server.follow-symlink = "enable"

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html", "index.htm" )
