#server.modules += ( "mod_expire" )
#
#expire.mimetypes = (
#	"text/plain" => "access plus 1 days",
#	"text/css" => "access plus 1 days",
# 	"text/xml" => "access plus 1 days",
# 	"image/" => "access plus 1 days",
# 	"font/" => "access plus 1 days",
# 	"application/" => "access plus 1 days",
# 	"audio/" => "access plus 1 days",
# 	"video/" => "access plus 1 days"
#)
