<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to Vue</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <!-- need for validateOnServer functional test -->
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>

    <!-- <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="../../build/survey-vue/survey.css" />
    <!-- <link rel="stylesheet" href="../../build/survey-vue/modern.css" /> -->
    <link rel="stylesheet" href="../../build/survey-vue/defaultV2.css" />
    <script src="../../build/survey-vue/survey.vue.js"></script>
  </head>

  <body>
    <div id="surveyElement">
      <survey :survey="survey" />
    </div>
    <div id="surveyResultElement"></div>
    <script src="./index.js"></script>
  </body>
</html>
